### Enable mouse scrolling
set -g mouse on

### Opening every window and pane in same directory
bind c new-window -c "#{pane_current_path}"
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"

### Scroll-back limit
set-option -g history-limit 10000

# split panes using \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# status-bar styling
set -g status-style bg='#44475a',fg='#8be9fd'
setw -g window-status-current-style fg=black,bg=white
