### Enable mouse scrolling
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# create session
bind C-c new-session

### Opening every window and pane in same directory
bind c new-window -c "#{pane_current_path}"

# split panes using \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# -- general -------------------------------------------------------------------

### Scroll-back limit
set-option -g history-limit 10000
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off
# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L  # move left
bind -n M-j select-pane -D  # move down
bind -n M-k select-pane -U  # move up
bind -n M-l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window


# copy to X11 clipboard
if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i -b"'
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'

# status-bar styling
#set -g status-style bg='#44475a',fg='#8be9fd'
#setw -g window-status-current-style fg=black,bg=white

# color in xterm
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-ping-server "bing.com"
set -g @dracula-ping-rate 5
set -g @dracula-show-flags true
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 3
set -g @dracula-plugins "cpu-usage ram-usage ip"

#set -g @plugin '...'

run '~/.tmux/plugins/tpm/tpm'

