configuration {
  font: "FiraCode Nerd Font Medium 11";
  /* font: "JetBrainsMono Nerd Font Medium 12"; */
  line-margin: 10;
  modi: "window,ssh,run,drun,windowcd,emoji";

  display-ssh:    "";
  display-run:    "";
  /* display-drun:   " "; */
  display-drun:   "👉";
  display-window: "";
  display-combi:  "";
  show-icons:     true;
  icon-theme: "Papirus-Dark";
}

@theme "~/.config/rofi/themes/nord.rasi"
/* @theme "~/.config/rofi/themes/squared-everforest.rasi" */
/* @theme "~/.config/rofi/themes/catppuccin-macchiato.rasi" */

listview {
	lines: 10;
	columns: 2;
}

window {
  location: center;
  anchor: center;
	width: 50%;
}
