#                                                         
# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║     
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║     
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
#                                                         


# Reload functions
# super + Escape
# 	"$XDG_CONFIG_HOME"/sxhkd/functions

# Reload sxhkd config file
alt + shift + r
  /usr/bin/pkill -USR1 -x sxhkd; /usr/bin/notify-send -i refresh -t 2000 "sxhkd config reloaded";

ctrl + Delete
    xkill

# launch browser
alt + b
    /usr/bin/brave-browser

# powermenu
alt + p
  /home/alpha/.config/rofi/scripts/powermenu/powermenu.sh

shift + alt + x
    xdg-screensaver lock

# screenlock
alt + shift + x:
    /home/alpha/.local/bin/screenlock

# rofi drun
alt + d
  rofi -show drun

# emoji
shift + alt + e
  /home/alpha/.config/rofi/scripts/emoji.sh

# alacritty
alt + Return
  /usr/bin/alacritty

alt + shift + Return
  /usr/local/bin/tabbed alacritty --embed

# Ranger
alt + f
  /usr/bin/alacritty -e "/usr/bin/ranger"

alt + shift + f
  /usr/bin/thunar

# nmtui-window popup
super + shift + w
  /home/alpha/.local/bin/nmtui-window

# wifi menu
alt + shift + w
    /home/alpha/.config/rofi/scripts/wifimenu

##############
# Screenshot #
##############

# screenshot area
alt + @Print
  /home/alpha/.local/bin/screenshot

# screenshot active window
ctrl + @Print
  /home/alpha/.local/bin/screenshot window

# screenshot full
@Print
  /home/alpha/.local/bin/screenshot full

alt + Insert
    /home/alpha/.config/rofi/scripts/bookmark/bookmark

alt + shift + Insert
    /home/alpha/.config/rofi/scripts/bookmark/create_bookmark

##############
# media keys #
##############

# mic and volume mute and unmute
# alt + {F6,F7}
#     /home/alpha/.local/bin/media-controler {mic-mute-toggle,volume-mute-toggle}

# play or pause music and play next or previous music
# alt + {F8,F9,F10}
#     /home/alpha/.local/bin/media-controler {play-previous,play-next,play-pause}

# volume up and down.
# alt + {F11,F12}
#     /home/alpha/.local/bin/media-controler {volume-down,volume-up}
