# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	#output_format = "dzen2"
        colors = true
        interval = 1
	separator = "  "
}

#order += "ipv6"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
#order += "disk /"
#order += "load"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        #format_up = " %ip (%speed)"
        format_up = "🌐 %ip "
        format_down = "ens33: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = " %avail"
}

load {
        format = "%1min"
}

cpu_usage {
	format = "💻 %usage"
}

memory {
        format = "( %used / %total )"
        #threshold_degraded = "1G"
        #format_degraded = "MEMORY < %available"
}

tztime local {
        #format = "  %Y-%m-%d  %H:%M:%S"
        #format = "(  %a %_d %b %Y  %l:%M:%S )"
        format = " %a %_d %b %Y ⌚%l:%M:%S %p"
}
