[colors]
alert       = #f7768e
red         = #f7768e
orange      = #ff9e64
yellow      = #e0af68
green       = #9ece6a
aqua        = #73daca
lightblue   = #b4f9f8
darkblue    = #2ac3de
blue        = #7dcfff
darkpurple  = #7aa2f7
purple      = #bb9af7
purple2     = #c0caf5
purple3     = #a9b1d6
purple4     = #9aa5ce
grey        = #cfc9c2
foreground  = #cfc9c2
lightbg1    = #565f89
lightbg2    = #414868
background  = #24283b
bg1         = #1a1b26

[bar/main]
width = 100%
height = 35
offset-x = 0%
offset-y = 0%
radius = 10
fixed-center = true
bottom = false
separator = |
; whole size of the bar
dpi = 90

background = ${colors.background}
foreground = ${colors.foreground}

; Under-/overline pixel size and argb color
line-size = 3
line-color = #F00

border-size = 2.0pt
border-color = #00000000

padding-left = 1.5
padding-right = 1
module-margin-left = 1
module-margin-right = 1

;separator-foreground = ${colors.disabled}
; separator-foreground = ${colors.white}

font-0 = "FiraCode Nerd Font:size=11;3"
font-1 = "Font Awesome 6 Brands:size=12;2"
font-2 = "Font Awesome 6 Free:size=12;2"
font-3 = "Font Awesome v4 Compatibility:size=12;2"

modules-left = xworkspaces xwindow
modules-center = date
modules-right =  cpu memory battery pulseaudio vpn

cursor-click = pointer
cursor-scroll = ns-resize

; system tray
tray-position = right
tray-detached = false
tray-padding = 0
tray-scale = 1.0

wm-restack = i3
; override-redirect = true

enable-ipc = true

[module/xworkspaces]
type = internal/i3
strip-wsnumbers = true
enable-click = true
enable-scroll = true
show-urgent = true
pin-workspaces = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true


label-focused = %icon%
label-focused-foreground = ${colors.orange}
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2

label-unfocused = %icon%
lable-unfocused-background = ${colors.lightbg1}
lable-unfocused-foreground = ${colors.lightbg1}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = #5601ee
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 4

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = ${colors.darkpurple}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at = 25
format-full =  <label-charging>
format-charging =  <label-charging>
label-charging = %percentage:2%%
; format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
; format-discharging-padding = 1
format-discharging-foreground = ${colors.foreground}
format-low = <ramp-capacity> <label-discharging>
; format-low-padding = 1
format-low-foreground = ${colors.red}
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
poll-interval = 5


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.lightbg1}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
; Interval for volume increase/decrease (in percent points)
interval = 5

format-volume = <ramp-volume> <label-volume>
; format-volume-prefix-foreground = ${colors.foreground}
label-muted = ﱝ muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 =  
ramp-volume-1 = 墳
ramp-volume-2 =  

; Right and Middle click
click-right = pavucontrol
label-volume = %percentage%%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.blue}
label-indicator-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.aqua}
format-underline = ${colors.aqua}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu

warn-percentage = 80
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-underline = ${colors.green}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date = %a %d %b %l:%M:%S %p
date-alt = [%B] [%d-%m-%Y] [%l:%M:%S %p] [%A]

label = %date%
label-foreground = #e2e2e2

[module/nowplaying]
type = custom/script
tail = false
interval = 1
format =  <label>
label = %output:0:15:...%
exec = playerctl metadata --format "{{artist}} - {{title}}"

[module/vpn]
type = custom/script
interval = 5
exec-if = pgrep -x openvpn
exec = "ip a s tun0 | grep inet | awk 'NR==1 {print $2}'"
format = "<label>"
format-underline = #268bd2
format-prefix = " "
format-prefix-foreground = #268bd2 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
