[colors]
;-------------------------
; Catppuccin Macchiato Palette
;--------------------------

[colors]
base = #24273a
mantle = #1e2030
crust = #181926

text = #cad3f5
subtext0 = #a5adcb
subtext1 = #b8c0e0

surface0 = #363a4f
surface1 = #494d64
surface2 = #5b6078

overlay0 = #6e738d
overlay1 = #8087a2
overlay2 = #939ab7

blue = #8aadf4
lavender = #b7bdf8
sapphire = #7dc4e4
sky = #91d7e3
teal = #8bd5ca
green = #a6da95
yellow = #eed49f
peach = #f5a97f
maroon = #ee99a0
red = #ed8796
mauve = #c6a0f6
pink = #f5bde6
flamingo = #f0c6c6
rosewater = #f4dbd6

transparent = #FF00000

[bar/main]
width = 100%
height = 35
offset-x = 0%
offset-y = 0%
radius = 18
fixed-center = true
bottom = false
; separator = |
; whole size of the bar
; dpi = 90

background = ${colors.base}
foreground = ${colors.text}

; Under-/overline pixel size and argb color
line-size = 3
line-color = #F00

border-size = 2.0pt
; border-color = #55e2e2e2
border-color = ${colors.overlay0}

padding-left = 1.5
padding-right = 1
module-margin-left = 1
module-margin-right = 1

;separator-foreground = ${colors.disabled}
; separator-foreground = ${colors.white}

font-0 = "FiraCode Nerd Font:size=11;3"
font-1 = "FontAwesome 6 Brands:size=12;2"
font-2 = "Font Awesome 6 Free:size=12;2"

modules-left = xworkspaces xwindow
modules-center = date
modules-right =  cpu memory battery pulseaudio vpn

cursor-click = pointer
cursor-scroll = ns-resize

; system tray
tray-position = right
tray-detached = false
tray-padding = 0
tray-scale = 1.0

wm-restack = i3
; override-redirect = true

enable-ipc = true

[module/xworkspaces]
type = internal/i3
strip-wsnumbers = true
enable-click = true
enable-scroll = true
show-urgent = true
pin-workspaces = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true


label-focused = %icon%
label-focused-foreground = ${colors.peach}
;label-focused-foreground = #fba922
; label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %icon%
lable-unfocused-background = ${colors.lightbg1}
lable-unfocused-foreground = ${colors.subtext1}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = #5601ee
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.mantle}
label-urgent-background = ${colors.red}
label-urgent-underline = ${colors.red}
label-urgent-padding = 4

; Separator in between workspaces
; label-separator = 
; label-separator = |
; label-separator-padding = 0
label-separator-foreground = ${colors.flamingo}

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at = 25
format-full =  <label-charging>

format-charging = <animation-charging> <label-charging>
label-charging = %percentage:2%%
format-charging-foreground = ${colors.text}
; format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
; format-discharging-padding = 1
format-discharging-foreground = ${colors.text}
format-low = <ramp-capacity> <label-discharging>
; format-low-padding = 1
format-low-foreground = ${colors.red}
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
poll-interval = 5

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.lightbg1}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
; Interval for volume increase/decrease (in percent points)
interval = 5

format-volume = <ramp-volume> <label-volume>
; format-volume-prefix-foreground = ${colors.foreground}
label-muted = ﱝ muted
label-muted-foreground = ${colors.overlay2}

; Only applies if <ramp-volume> is used
ramp-volume-0 =  
ramp-volume-1 = 墳
ramp-volume-2 =  

; Right and Middle click
click-right = pavucontrol
label-volume = %percentage%%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.blue}
label-indicator-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-foreground = ${colors.text}
format-prefix-foreground = ${colors.sky}
; format-underline = ${colors.aqua}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
warn-percentage = 90
interval = 2
label = %percentage:2%%
format = "<label>"
format-foreground = ${colors.text}
format-prefix = " "
format-prefix-foreground = ${colors.green}
; format-underline = ${colors.green}
; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1
date = %a %d %b %l:%M:%S %p
date-alt = [%B] [%d-%m-%Y] [%l:%M:%S %p] [%A]

label = %date%
label-foreground = ${colors.text}

[module/nowplaying]
type = custom/script
tail = false
interval = 1
format =  <label>
label = %output:0:15:...%
exec = playerctl metadata --format "{{artist}} - {{title}}"

[module/vpn]
type = custom/script
interval = 2
exec-if = pgrep -x openvpn
exec = "$HOME/.config/polybar/scripts/vpn.sh"
format = "<label>"
;format-underline = #268bd2
format-prefix = " "
format-prefix-foreground = #268bd2 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
